.post-status{
  margin: 3px;
  font-size: 12px;
}
.post-item .row{
  margin-bottom: 0px;
}
textarea{
  min-height: 15em;
}
#answers .CodeMirror{
  height: auto;
}
#code_smells .collection .collection-item{
  padding: 10px 5px;
}
.help-block{
 font-size: 12px;
 p{
   margin-top: 0px;
 }
}
#overlay-form{
  width: 400px;
  position: absolute;
  left: 80px;
  top: 250px;
}
#overlay-text{
  position: absolute;
  left: 80px;
  top: 100px;
}
#overlay-text-small{
  width: 600px;
  position: absolute;
  left: 80px;
  top: 160px;
}
